@media screen and (min-width: 360px) {
    .md-align-center {
        text-align: center;
    }
}

textarea {
    border: 1px solid #999;
    box-shadow: inset 0 2px 5px -1px #ccc;
    border-radius: 3px;
    padding: 3px;
    margin-bottom: 5px;
}

.todo-form {
    text-align: center;
    padding-bottom: 1em;
}

.todo-list {
    list-style: none;
    padding: 0;
    li {
        overflow: hidden;
        padding: 6px;
        margin: 0;
        button { float: right; }
    }
    li:nth-child(2n) {
        background: #ddd;
    }
}

.todo-item {
    display: block;
}
